# ChromaDB Configuration
# Set USE_REMOTE_CHROMA=true to connect to remote ChromaDB (e.g., AWS)
# Set USE_REMOTE_CHROMA=false or leave unset to use local storage
USE_REMOTE_CHROMA=true
CHROMA_HOST=ec2-13-60-3-254.eu-north-1.compute.amazonaws.com
CHROMA_PORT=8000

AZURE_ENDPOINT=https://dejan-dichoski-project-resource.cognitiveservices.azure.com/
AZURE_API_KEY=7cKaXjgtRGBh4F1PDFUhPS6vp5pbKzCroWqxr6YgHRSlga8PpuSOJQQJ99BEACfhMk5XJ3w3AAAAACOG8T05

# Embedding model
EMBEDDING_API_VERSION = 2024-12-01-preview
EMBEDDING_MODEL_NAME = text-embedding-3-large

# Reasoning model
REASONING_MODEL_NAME = gpt-4o-mini
REASONING_MODEL_TEMPERATURE = 0.1
REASONING_API_VERSION = 2024-12-01-preview

# Langfuse
LANGFUSE_SECRET_KEY = sk-lf-5178b1d0-3aaa-4cba-ab2e-46a87433d3f2
LANGFUSE_PUBLIC_KEY = pk-lf-3a781135-9676-41e1-ac46-8fadd35ec795
LANGFUSE_HOST = http://ec2-13-51-165-102.eu-north-1.compute.amazonaws.com:3000


POSTGRES_HOST = hakaton-postgres.cpq24mw0e5k5.eu-north-1.rds.amazonaws.com
POSTGRES_PORT = 5432
POSTGRES_DB = postgres
POSTGRES_USER_NAME = kkboshkov
POSTGRES_PASSWORD = MWaqXloqV[k1F<3j